<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D054E"
    tools:context=".Booking">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:text="Heyyy"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignBounds"
            android:clipToPadding="false"
            android:columnCount="2"
            android:fitsSystemWindows="false"
            android:padding="15dp"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="50dp"
                app:cardBackgroundColor="#CCD83256"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel1" />

                    <TextView
                        android:id="@+id/hotel_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image"
                        android:fontFamily="@font/montserrat"
                        android:text="JW Marriot"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18sp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="50dp"
                app:cardBackgroundColor="#CCD83256"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image2"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/granddragon" />

                    <TextView
                        android:id="@+id/hotel_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image2"
                        android:fontFamily="@font/montserrat"
                        android:text="Grand Dragon"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18sp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="50dp"
                app:cardBackgroundColor="#CCD83256"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image3"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/moonlight" />

                    <TextView
                        android:id="@+id/hotel_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image3"
                        android:fontFamily="@font/montserrat"
                        android:text="Moonlight"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18sp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="50dp"
                app:cardBackgroundColor="#CCD83256"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image4"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pride" />

                    <TextView
                        android:id="@+id/hotel_name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image4"
                        android:fontFamily="@font/montserrat"
                        android:text="Pride"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18sp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="50dp"
                app:cardBackgroundColor="#CCD83256"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image5"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/prominent" />

                    <TextView
                        android:id="@+id/hotel_name5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image5"
                        android:fontFamily="@font/montserrat"
                        android:text="Prominent"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18sp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="50dp"
                app:cardBackgroundColor="#CCD83256"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image6"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/renaissance" />

                    <TextView
                        android:id="@+id/hotel_name6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image6"
                        android:fontFamily="@font/montserrat"
                        android:text="Renaissance"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18sp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="50dp"
                app:cardBackgroundColor="#CCD83256"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image7"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tajmahal" />

                    <TextView
                        android:id="@+id/hotel_name7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image7"
                        android:fontFamily="@font/montserrat"
                        android:text="Taj Mahal"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18sp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="50dp"
                app:cardBackgroundColor="#CCD83256"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image8"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:onClick="onClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/seaprincess" />

                    <TextView
                        android:id="@+id/hotel_name8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image8"
                        android:fontFamily="@font/montserrat"
                        android:text="Sea Princess"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="18sp" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>